APP_NAME="TURF ASAP"
APP_ENV=local
APP_KEY=base64:HZoP17x1PwSSEBGgsHnO9m5KfMuIKPs13ZzyTck8MVs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookmyturf
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=emailbot.noreply@gmail.com
MAIL_PASSWORD=4bd129e6
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=emailbot.noreply@gmail.com
MAIL_FROM_NAME="Notifications From Turf ASAP"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

G+_CLIENT_ID = 1072347370240-esav9rkmrl37bokr4mg608mjb3t40hnj.apps.googleusercontent.com
G+_CLIENT_SECRET = L7MDHe2XdeG2AP6gD5qALtem
G+_REDIRECT = http://localhost/callback/google
